# investment-portfolio

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/golinko/investment/portfolio/: InvestmentPortfolioApplication.kt
src/main/kotlin/com/golinko/investment/portfolio/client/: HistoryClient.kt
src/main/kotlin/com/golinko/investment/portfolio/config/: JdbcConfig.kt  SwaggerConfig.kt  WebConfig.kt
src/main/kotlin/com/golinko/investment/portfolio/model/: DataModel.kt  PortfolioHistoryModel.kt  PortfolioModel.kt
src/main/kotlin/com/golinko/investment/portfolio/repo/: DataModel.kt  PortfolioSettingsRepository.kt  StocksRepository.kt
src/main/kotlin/com/golinko/investment/portfolio/service/: PortfolioAggregatorService.kt  PortfolioMapper.kt  PortfolioService.kt
src/main/kotlin/com/golinko/investment/portfolio/web/: InvestmentPortfolioController.kt  PortfolioDTO.kt
src/main/resources/: application.yml  schema.sql
src/openapi/: fmp.yml
src/test/kotlin/com/golinko/investment/portfolio/: InvestmentPortfolioApplicationTest.kt
src/test/kotlin/com/golinko/investment/portfolio/client/: HistoryClientTest.kt
src/test/kotlin/com/golinko/investment/portfolio/service/: PortfolioAggregatorServiceTest.kt  PortfolioServiceTest.kt
src/test/kotlin/com/golinko/investment/portfolio/web/: InvestmentPortfolioControllerTest.kt
src/test/resources/: expected-api-portfolio-2017-01-03.json  expected-api-portfolio-2021-06-03.json  expected-portfolio.json  fmp-test-data.json
